PORT=8001

ORIGIN= 'http://localhost:3000'

NODE_ENV=development

DB_URL='mongodb+srv://adept_db:GOCufVxY8Bq3cwXT@adept1.rw8jy.mongodb.net/adeptlearn_db'

CLOUD_NAME=dh7rjja9q

CLOUD_API_KEY = 629946588627196

CLOUD_SECRET_KEY = 5w3tiYGscqL4RQKy9VewAfr10eY

REDIS_URL = rediss://default:AVekAAIjcDFmZmM4ZTM1MDljOWQ0NTM0ODljN2Q4OTcwYzBhNzc5ZnAxMA@aware-cardinal-22436.upstash.io:6379

ACTIVATION_SECRET = 49628135042

ACCESS_TOKEN = '8q@W5#zX3&gF2^dVhT6$kJ9*pR4mL!sZ1@eH0&nU7qB$F2mR4#jY8^xZqT3$dVj'

REFRESH_TOKEN = 'P7*eF9^xQ2@kL3#tH8&nR0!zW1$yM6^dV4$gJ5*mT2@hQ8^fL0&zR3#qK9!pJ6'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = vscharitha2004@gmail.com

SMTP_PASSWORD = lwwq kepy qvuy zlpb

VDOCIPHER_API_SECRET = pdDxAsfblteWsWD9570GqQuOSMFTfWxLiGGpoUHODNsqqnQV3uLCUs85PeedgUCP